## Overview

In this two part video review, we'll cover the history of Object Orientation, a basic overview of writing tests, and creating objects from data that we've scraped. In this walkthrough, we'll work with data that we've scraped from Wikipedia. 

## Objectives

- Explain Esdger Dijkstra's influence on programming
- Write tests that describe our objects
- Define Hook, class getter and constructor method for our class
- Define a class constructor method to scrape from a data source and return a hash of properties
- Dynamically assign attributes for our instance using the `send` method
- Use the tap method to fix 'sandwich code' and dynamically assign properties

<iframe width="100%" height="720" src="https://www.youtube.com/embed/LcVasuO5uKA?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>


<iframe width="100%" height="720" src="https://www.youtube.com/embed/oXwdOdBUyCI?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>

<p class='util--hide'>View <a href='https://learn.co/lessons/oo-ruby-video-review-object-orientation-and-scraping'>OO Ruby Video Review: Object Orientation and Scraping</a> on Learn.co and start learning to code for free.</p>
<p data-visibility='hidden'>KWK-T1 Overview</p>